[tox]
envlist = py27,flake8,unittest

[testenv]
deps=nose
     discover
     coverage

commands=nosetests --with-doctest --with-coverage --cover-package=devops --cover-tests --cover-erase --cover-inclusive


[testenv:flake8]
deps=flake8
basepython=python2.7
commands=flake8 devops
         flake8 devops/tests

[testenv:unittest]
basepython=python2.7
commands=discover
