[tox]
envlist = py27,flake8

[testenv]
deps=discover
     coverage

commands=coverage run -m unittest discover
         coverage report

[testenv:flake8]
deps=flake8
basepython=python2.7
commands=flake8 devops
         flake8 devops

